<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        /* global reset  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;


            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,section,main,aside{
            padding-top: 12px;
        }

        nav {
            background-color:#495057;
            color: #fff;
            grid-row: 1/-1;
        }

        menu {
            background-color: #bac8ff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 14px;
        }

        button{
            font-size: 16px;
            border: none;
            background-color: #1864ab;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 9px;
            cursor: pointer;
        }

        button:last-child{
            background-color: #f03e3e;
            margin-left: auto;
        }

        section{
            background-color:#e9ecef;
            padding: 40px;

            /* for making the scroll bar  */
            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .email{
            height: 96px;
            font-size: 24px;
            background-color: #adb5bd;
            color: #212529;
            padding: 8px 16px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        main {
            
        }

        aside {
            background-color:#ced4da;
        }

        
    </style>
</head>

<body>

    <nav>Nav</nav>

    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark as Read</button>
        <button>Trash</button>
    </menu>

    <section>Inbox
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email</main>
    <aside>Additional Info</aside>


</body>

</html>