<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <title>CSS Component</title>




    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        h1{
            text-align: center;
            margin-bottom: 32px;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item{
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            height: 500px;
            width: 500px;
            padding: 24px;
            border-radius: 24px;
            margin: 200px auto;
            /* border-top: 5px solid #087f5b; */
            /* margin-bottom: 20px; */

            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            align-items: center;
        }        
        
        .link{
            font-size: 20px;
            font-weight: 600;
            background-color:  #087f5b;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

    </style>

</head>

<body>
    
    <div class="item">
        <h1>Components that I build using HTML and CSS</h1>
        <a href="accordin.html" class="link">Accordin</a>
        <a href="carousel.html" class="link">Carasouel</a>
        <a href="table.html" class="link">Table</a>
        <a href="pagination.html" class="link">Pagination</a>
        <a href="hero_section.html" class="link">Hero Section</a>
    </div>

    
        
</body>

</html>