<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Component</title>


    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination{
            width: 800px;
            /* background-color: red; */
            margin: 200px auto;
            font-size: 24px;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        .btn{
            height: 48px;
            width: 48px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
            background: none;

        }

        .btn:hover{
            background-color: #087f5b;
        }
        .btn:hover .btn-icon{
            stroke: #fff;
        }

        .btn-icon{
            height: 24px;
            width: 24px;
            stroke: #087f5b;
            
        }

        .link:link,.link:visited{
            font-size: 24px;
            text-decoration: none;
            color: #343a40;
            /* background-color: red; */
            height: 36px;
            width: 36px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .link:hover,.link:active{
            background-color: #087f5b;
            color: #fff;
        }



        a:hover{
            color: #fff;
            background-color: #087f5b;
            border-radius: 50%;
        }


    </style>


</head>
<body>
    <div class="pagination">
        <button class="btn">

            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
        </button>

        <a href="" class="link">1</a>
        <a href="" class="link">2</a>
        <a href="" class="link">3</a>
        <a href="" class="link">4</a>
        <a href="" class="link">5</a>
        <a href="" class="link">6</a>
        <span class="dots">...</span>
        <a href="" class="link">23</a>


        <button class="btn">

            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
            
        </button>
    </div>
    
</body>
</html>