<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Component</title>


    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;

        }

        table {
            width: 800px;
            /* background-color: red; */
            margin-top: 100px;
            font-size: 18px;
            /* border: 1px solid #343a40; */
            border-collapse: collapse;

            /* another way to center the table  */
            /* margin: 0 auto; */
        }

        th,td{
            /* border: 1px solid #343a40; */
            /* padding: top-bottom left-right; */
            padding: 16px 24px;
            text-align: left;
        }

        thead th{
            background-color: #087f5b;
            color: #fff;
            width: 25%;
        }

        tbody tr:nth-child(odd){
            background-color: #f1f3f5;
        }
        tbody tr:nth-child(even){
            background-color: #e9ecef;
        }

    </style>


</head>
<body>
    <table>
        <thead>

            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th>Width</th>
                <td>80cm</td>
                <td>100cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>100kg</td>
                <td>110kg</td>
                <td>90kg</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>